APP_KEY = 5500

DEBUG_MODE = true

LOCALDB = mongodb://0.0.0.0:27017//

MONGODB = mongodb+srv://rahapritam32:Dgp551175@ecommercebackend.xeixp3g.mongodb.net/<replace the area with your Database name>?retryWrites=true&w=majority

ECOMDB=mongodb+srv://rahapritam32:Kajal9749215498@pritamcluster01.oqolwao.mongodb.net/MyEcomBackEnd?retryWrites=true&w=majority

JWTSECRET = MyNameIsPritam

REFRESHKEY = PritamRefeshRaha

ADMIN = pritamisadmin@gmail.com